#modalOp {
    

    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 25rem 5rem 1rem 5rem;

    h1 {
        font-size: 4rem;
        color: white;
        font-family: Agbalumo;
    }

    button {
        background-color: #cc0e1c;
        color: white;
        font-size: 2rem;
        font-weight: bolder;
        border-radius: 1rem;
        border: none;
        cursor: pointer;
        padding: 0.6rem 2rem;
    }

}

#articlesSection {
    padding: 2rem 5rem 3rem 5rem;
    overflow-x:auto;

    table {
        border-collapse: collapse;
        width: 100%;


        th {
            padding: 0 2rem;
            color: black;
            background-color: white;
            font-size: 2rem;
            
        }

        tr {
            font-size: 1rem;
            color: black;
            border: 1px solid #dddddd;

            .tdMod {
                padding: 0 2rem;
                color: white;
                background-color: #202128;
                font-size: 2rem;
                text-align: center;
            }

            .iconContainer {
                display: flex;
                flex-direction: row;
                column-gap: 2rem;
                justify-content: center;
                height: 5rem;
                align-items: center;


                .icons{
                    font-size: 2rem;
                    color: white;
                    cursor: pointer;

                }

                .fa-pencil:hover {
                    color: #ffd300;
                }

                .fa-x:hover {
                    color: #cc0e1c;
                }

                

            }
        }
        
        
    }

    p {
        font-size: 3rem;
        width: 100%;
        text-align: center;
        color: white;
    }

}

#modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    #title {
        font-size: 3rem;
        color: white;
    }

    div {

        div {

            form {
                display: flex;
                flex-direction: column;
                row-gap: 2rem;
                width: 80%;
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
                border: 2spx solid white; 
                background-color: #202128;
                border-radius: 1rem;

                #manuals {
                    display: flex;
                    flex-direction: row;
                    column-gap: 2rem;
                    justify-content: space-between;
                    align-items: center;
                    flex-wrap: wrap;

                    label {
                        font-size: 2rem;
                        color: white;
                    }

                    #isGBA {
                        transform: scale(1.6);
                    }
                }

                div {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    column-gap: 2rem;
                    justify-content: flex-end;

                    button {
                        background-color: #cc0e1c;
                        color: white;
                        font-size: 2rem;
                        border-radius: 1rem;
                        border: none;
                        cursor: pointer;
                        padding: 0.6rem 2rem;
                    }
                }
                
                input {

                    font-size: 2rem;

                }

            }
        }
    }
}

@media screen and (max-width: 683px) {

    #modalOp {
        padding: 45rem 5rem 1rem 5rem;
    }

}

@media screen and (min-width: 683px) and (max-width: 700px) {

    #modalOp {
        padding: 40rem 5rem 1rem 5rem;
    }

}

@media screen and (min-width: 700px) and (max-width: 1280px) {

    #modalOp {
        padding: 30rem 5rem 1rem 5rem;
    }
    
}

